<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      background-image: url('darsh.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <meta charset="utf-8">
  <title>Darshan personal site</title>
</head>

<body>
  <center>


    <img src="darshan.png" alt="darshan profile picture">



    <h1 style="color:black;font-size:40px;">DARSHAN N KANNUR</h1>
    <p><strong>Mail:-<a href = "mailto: abc@example.com">kannurdarshan000@gmail.com</a></strong></p>
    <p><strong>Contact:- 9731460273</strong></p>
    <p><strong>Gadag,Karnataka</strong></p>
    <p style="color:blue;font-size:35px;">

    <strong><marquee>Click to check<a href="https://thawing-temple-97288.herokuapp.com/"> My Ev-simulator project</a></marquee></strong></p>
    <hr style="height:5px;border-width:0;color:black;background-color:black" />
  </center>


  <h2 style="color:black;font-size:30px;">Education:-</h2>
  <ul>
    <li>
      <p style="font-size:20px"><strong>Under Graduation-->
        <a href="https://www.rvce.edu.in/">R V College of Engineering</a>

          in Electrical and Electronics</strong></p>
    </li>
    <li>
      <p style="font-size:20px"><strong>Pre-University-->Narayana Institue of technology
          Hyderabad
        </strong></p>
    </li>
    <li>
      <p style="font-size:20px"><strong>Secondary School-->
          Sri Taralabalu Jagadguru Residential
          School, Davangere
          ICSE 10th
        </strong></p>
    </li>
  </ul>
  <hr style="height:3px;border-width:0;color:black;background-color:black" />

  <h3 style="color:black;font-size:30px;">Skills:-</h3>
  <ol>
    <li style="color:black;font-size:20px;"><strong><a href="https://in.mathworks.com/matlabcentral/profile/authors/11245106" > Matlab</a>  (Simulink, matlab coding)</strong< /li>
    <li style="color:black;font-size:20px;"><strong>C programming basics</strong></li>
    <li style="color:black;font-size:20px;"><strong>SOLID WORKS</strong></li>
    <li style="color:black;font-size:20px;"><strong>PSpice (Analog)</strong></li>
  </ol>
  <hr style="height:3px;border-width:0;color:black;background-color:black" />

  <h4 style="color:black;font-size:30px;">Projects:-</h4>
  <ol>
    <li>
      <p style="font-size:20px"><strong><u>RVCE Solar Car Team
          Electrical Lead Engineer:-</u>
        </strong></p>
      <p style="font-size:20px">
        Overall in charge of the all electrical
        systems involved in the project to compete in
        ESVC (Electrical Solar Vehicle Challenge) and
        IASC (Indo Asian Solar Challenge)
      </p>
    </li>
    <li>
      <p style="font-size:20px"><strong><u>Battery Pack Designing and
          Complete Car Circuit Designing:-</u>
        </strong></p>
      <p style="font-size:20px">
        Designed battery pack for the solar car.
        Complete box was manufactured using carbon
        fibre and insulated using resin. Configuration
        and designs were done as per NCR 18650 cells
        (Li-Ion). Also designed the circuitry of the
        complete car which includes distribution of
        currents to the different loads and DC choppers
        for lower rated loads.

      </p>
    </li>

  </ol>









</body>

</html>
